#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/Figure.h

.././src/Intersection.h

.././thirdparty/ctest.h
inttypes.h
-
stddef.h
-
setjmp.h
-
stdarg.h
-
stdio.h
-
string.h
-
sys/time.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
wchar.h
-
signal.h
-

/home/danil/geometry/src/Circle.cpp

/home/danil/geometry/src/Circle.h

/home/danil/geometry/src/Figure.cpp
string.h
-

/home/danil/geometry/src/Figure.h

/home/danil/geometry/src/Intersection.cpp

/home/danil/geometry/src/Intersection.h

/home/danil/geometry/src/main.cpp
Circle.h
/home/danil/geometry/src/Circle.h
Figure.h
/home/danil/geometry/src/Figure.h
Intersection.h
/home/danil/geometry/src/Intersection.h
stdio.h
-

/home/danil/geometry/test/test_intersection.cpp
ctest.h
/home/danil/geometry/test/ctest.h
Figure.h
/home/danil/geometry/test/Figure.h
Intersection.h
/home/danil/geometry/test/Intersection.h

